# SchoolManagementSystem

./: pom.xml
src/main/java/sba/: Main.java
src/main/java/sba/sms/: App.java
src/main/java/sba/sms/dao/: CourseI.java  StudentI.java
src/main/java/sba/sms/models/: Course.java  Student.java
src/main/java/sba/sms/services/: CourseService.java  StudentService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/services/: StudentServiceTest.java
